# template-webservice-rest

./: .project  pom.xml
src/main/java/br/com/marquete/templaterest/core/ajudante/: AutenticacaoAjudante.java  DataHoraAjudante.java  LogAjudante.java
src/main/java/br/com/marquete/templaterest/dao/: CategoriaDominioDAO.java  CidadeDAO.java  DominioDAO.java  EstadoDAO.java
src/main/java/br/com/marquete/templaterest/dao/base/: GenericDAO.java
src/main/java/br/com/marquete/templaterest/dao/core/: LogDAO.java  PermissaoDAO.java  ServicoWebDAO.java  TokenDAO.java
src/main/java/br/com/marquete/templaterest/dao/util/core/: JPAUtil.java
src/main/java/br/com/marquete/templaterest/entidade/: CategoriaDominio.java  Cidade.java  Dominio.java  Estado.java
src/main/java/br/com/marquete/templaterest/entidade/base/: Entidade.java
src/main/java/br/com/marquete/templaterest/entidade/core/: Log.java  Permissao.java  ServicoWeb.java  Token.java
src/main/java/br/com/marquete/templaterest/enumeracao/core/: FormatoRespostaEnum.java  MetodoHTTPEnum.java  PerfilPermissaoEnum.java  ResultadoValidacaoTokenEnum.java  StatusTokenEnum.java  TipoLogEnum.java
src/main/java/br/com/marquete/templaterest/interceptor/core/: RequestInterceptor.java  ResponseInterceptor.java
src/main/java/br/com/marquete/templaterest/resource/: CategoriaDominioResource.java  CidadeResource.java  DominioResource.java  EstadoResource.java
src/main/java/br/com/marquete/templaterest/resource/base/: Resource.java
src/main/java/br/com/marquete/templaterest/service/core/: AutenticacaoService.java  LogService.java
src/main/java/br/com/marquete/templaterest/servidor/core/: ServidorGrizzly.java
